<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_md">

    <org.oxycblt.auxio.playback.ui.ControlledCoverView
        android:id="@+id/lyrics_tab_cover"
        style="@style/Widget.Fluxio.Image.Full"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:enablePlaybackIndicator="false"
        app:enableSelectionBadge="false"
        app:shapeAppearance="@style/ShapeAppearance.Fluxio.Artwork.LyricsMini"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lyrics_tab_song"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:textAppearance="@style/TextAppearance.Fluxio.Title"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@+id/lyrics_tab_cover"
        app:layout_constraintStart_toEndOf="@+id/lyrics_tab_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lyrics_tab_artist"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/lyrics_tab_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:textAppearance="@style/TextAppearance.Fluxio.Body"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/lyrics_tab_song"
        app:layout_constraintStart_toEndOf="@+id/lyrics_tab_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/lyrics_tab_cover"
        tools:text="Artist Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lyrics_tab_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_lg"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/lyrics_tab_cover"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/lyrics_tab_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_no_lyrics"
        android:textAppearance="@style/TextAppearance.Fluxio.Headline"
        android:textColor="?android:attr/textColorTertiary"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
